CREATE TABLE authors (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL UNIQUE,
  country VARCHAR(255) NOT NULL
);

CREATE TABLE books (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  author_name VARCHAR(255) NOT NULL,
  pages INT NOT NULL,
  FOREIGN KEY (author_name) REFERENCES authors (name)
);

